<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfdb789324df4a1ea507883fa6334e46" Name="Diagram1">
        <EntityTypeShape EntityType="CtReportsModel.HistoryCollection" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.HistoryRealTime" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.Partner" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.RegistryRealTime" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.Route" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.Sector" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.Vehicle" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CtReportsModel.Consolidate" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CtReportsModel.FK_consolidate" ManuallyRouted="false" />
        <AssociationConnector Association="CtReportsModel.FK_Route" ManuallyRouted="false" />
        <AssociationConnector Association="CtReportsModel.FK_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="CtReportsModel.FK_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="CtReportsModel.PartnerVehicleDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>